/* Colors Variables */
@accent-color: #72aa36;
@text-color: #615851;

@github: #636363;
@stackoverflow: #f27922;
@instagram: #8f5f46;

/* Layout Variables */
@content-width: 750px;

/* Fonts Variables */
@heading-font: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@body-font: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
